# Messenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lounah/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/messenger/data/: Api.java
app/src/main/java/com/lounah/messenger/data/firebase/: FirebaseApi.java
app/src/main/java/com/lounah/messenger/domain/: BaseUseCase.java
app/src/main/java/com/lounah/messenger/domain/interactor/: Authorize.java  CreateAccount.java
app/src/main/java/com/lounah/messenger/exception/: AuthenticationException.java
app/src/main/java/com/lounah/messenger/presentation/di/: MessengerApplication.java
app/src/main/java/com/lounah/messenger/presentation/di/components/: LoginComponent.java  ProfileComponent.java  RegistrationComponent.java
app/src/main/java/com/lounah/messenger/presentation/di/modules/: FirebaseApiModule.java  LoginModule.java  LoginPresenterModule.java  ProfileModule.java  ProfilePresenterModule.java  RegistrationModule.java  RegistrationPresenterModule.java
app/src/main/java/com/lounah/messenger/presentation/di/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/lounah/messenger/presentation/model/: ServerResponse.java
app/src/main/java/com/lounah/messenger/presentation/model/posts/: Post.java  PostType.java
app/src/main/java/com/lounah/messenger/presentation/presenter/: BasePresenter.java
app/src/main/java/com/lounah/messenger/presentation/presenter/auth/: LoginPresenter.java  RegistrationPresenter.java
app/src/main/java/com/lounah/messenger/presentation/presenter/profile/: ProfilePresenter.java
app/src/main/java/com/lounah/messenger/presentation/view/activities/: AuthActivity.java  MessengerMainActivity.java
app/src/main/java/com/lounah/messenger/presentation/view/adapters/: PostsAdapter.java
app/src/main/java/com/lounah/messenger/presentation/view/fragments/: BaseFragment.java
app/src/main/java/com/lounah/messenger/utils/: CredentialsReviewer.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_conversation.xml  fragment_dialogs.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_tape.xml  item_dialog.xml  item_post_photo.xml  item_post_text.xml  item_post_text_with_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation_items.xml
app/src/test/java/com/lounah/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
